In [1]:
import pandas as pd
import numpy as np

In [18]:
ep = pd.read_csv('github_source/employees.csv', parse_dates=['Start Date'])
ep

/tmp/ipykernel_5054/17432245.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  ep = pd.read_csv('github_source/employees.csv', parse_dates=['Start Date'])

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [27]:
# گفتیم loc , iloc براساس ایندکس میومد فیلتر میکرد
# اگه نخوایم بر اساس ستون ایندکس باشه و بر اساس هر ستونی خواستیم اوکی کنیم چه کنیم؟

ep[ep['First Name'] == 'Maria'] # اونایی که اسمشون ماریاست
ep[ep['Team'] != 'Finance'] #اونایی که تو فایننس نیستند
ep[ep['Mgmt'] != True] #اونایی که مدیر دارند

     First Name  Gender Start Date    Salary   Mgmt          Team
2         Maria  Female        NaT  130590.0  False       Finance
5        Dennis    Male 1987-04-18  115163.0  False         Legal
7           NaN  Female 2015-07-20   45906.0    NaN       Finance
13         Gary    Male 2008-01-27  109831.0  False         Sales
15      Lillian  Female 2016-06-05   59414.0  False       Product
...         ...     ...        ...       ...    ...           ...
995       Henry     NaN 2014-11-23  132483.0  False  Distribution
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
1000        NaN     NaN        NaT       NaN    NaN           NaN

[533 rows x 6 columns]

In [30]:
hSalary = ep['Salary'] > 100000
ep[hSalary].sort_values('Salary', ascending=False)

    First Name  Gender Start Date    Salary   Mgmt          Team
644  Katherine  Female 1996-08-13  149908.0  False       Finance
429       Rose  Female 2015-05-28  149903.0  False            HR
828    Cynthia  Female 2006-07-12  149684.0  False       Product
186        NaN  Female 2005-02-23  149654.0    NaN         Sales
160      Kathy  Female 2000-03-18  149563.0   True       Finance
..         ...     ...        ...       ...    ...           ...
98        Tina  Female 2016-06-16  100705.0   True     Marketing
21     Matthew    Male 1995-09-05  100612.0  False     Marketing
660       Mary     NaN 1986-12-24  100341.0  False  Distribution
261      Marie  Female 1995-08-06  100308.0  False       Product
85      Jeremy    Male 2008-02-01  100238.0   True            IT

[409 rows x 6 columns]

In [55]:
# برای چند شرطی هم از & , | میشه استفاده کرد
isFemale = ep['Gender'] == 'Female'
#isFemale = ep['Gender'].eq('Female')
isFinance = ep['Team'] == 'Finance'
ep[isFemale & isFinance].head(3)
#ep[~isFemale & isFinance]

   First Name  Gender Start Date    Salary   Mgmt     Team
2       Maria  Female        NaT  130590.0  False  Finance
7         NaN  Female 2015-07-20   45906.0    NaN  Finance
14   Kimberly  Female 1999-01-14   41426.0   True  Finance

In [56]:
# وقتی میخوایم از چند شرط داخل یک ستون استفاده کنیم به جای اینکه سه تا بزاریم و اند بزاریم بینشون میشه از روش زیر استفاده کرد
ep[ep['Team'].isin(['Marketing', 'Finance'])]

    First Name  Gender Start Date    Salary   Mgmt       Team
0      Douglas    Male 1993-08-06       NaN   True  Marketing
2        Maria  Female        NaT  130590.0  False    Finance
3        Jerry     NaN 2005-03-04  138705.0   True    Finance
7          NaN  Female 2015-07-20   45906.0    NaN    Finance
14    Kimberly  Female 1999-01-14   41426.0   True    Finance
..         ...     ...        ...       ...    ...        ...
987     Gloria  Female 2014-12-08  136709.0   True    Finance
991       Rose  Female 2002-08-25  134505.0   True  Marketing
992    Anthony    Male 2011-10-16  112769.0   True    Finance
994     George    Male 2013-06-21   98874.0   True  Marketing
996    Phillip    Male 1984-01-31   42392.0  False    Finance

[200 rows x 6 columns]

In [59]:
# برای یک محدوده هم به جای اینکه دو تا شرط بزاریم میشه از روش زیر استفاده کرد
ep[ep['Salary'].between(80000, 90000)].sort_values('Salary')

    First Name  Gender Start Date   Salary   Mgmt          Team
821        NaN  Female 1980-12-27  80399.0    NaN  Distribution
865      Karen  Female 1997-08-29  80633.0  False         Legal
360      Susan  Female 2004-09-25  80688.0   True         Sales
104       John    Male 1989-12-23  80740.0  False     Marketing
542     Amanda  Female 2004-08-01  80803.0   True  Distribution
..         ...     ...        ...      ...    ...           ...
855    Phillip     NaN 2003-10-20  89700.0   True           NaN
622      Irene  Female 2005-06-23  89780.0   True         Sales
162     Arthur    Male 1998-04-13  89786.0   True         Legal
635      Randy    Male 2000-09-27  89831.0   True           NaN
810      Ralph    Male 2000-02-10  89854.0  False  Business Dev

[94 rows x 6 columns]

In [62]:
ep[ep['Start Date'].between(left='1980-01-01', right='1990-01-01')]
ep[ep['First Name'].between(left='R', right='U')].head(3)

   First Name  Gender Start Date    Salary   Mgmt     Team
1      Thomas    Male 1996-03-31   61933.0   True      NaN
6        Ruby  Female 1987-08-17   65476.0   True  Product
17      Shawn    Male 1986-12-07  111737.0  False  Product

In [65]:
ep[ep['Team'].isnull()].head(2)

   First Name  Gender Start Date   Salary  Mgmt Team
1      Thomas    Male 1996-03-31  61933.0  True  NaN
10     Louise  Female 1980-08-12  63241.0  True  NaN

In [69]:
#ep[~ep['Team'].isnull()].head(2)
ep[ep['Team'].notnull()].head(2)

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       NaN   True  Marketing
2      Maria  Female        NaT  130590.0  False    Finance

In [75]:
#تعداد ردیف های خروجی
ep.shape[0]
# این دراپ هر جا که نن باشه در هر فیلدی ، سطر اونو حذف میکنه
ep.dropna().shape[0]
#len(ep.dropna())

761

In [76]:
#اون ردیفهایی که تمامی فیلدهاش نن هست را حذف میکنه
ep.dropna(how='all').shape[0]

1000

In [81]:
#بین این دو ستون هر ردیفی که این دو مقدارش نن باشه حذف میکنه
ep.dropna(subset=['Gender', 'Team']).shape[0]

815

In [82]:
#هر ردیف حداقل چهار مقدارش پر شده باشه و نن نباشه اگه کمتر بود حذف شه
ep.dropna(thresh=4).shape[0]

985

In [83]:
#حذف داپلیکیتد ها و حفظ کردن اولین باری که اومدند
ep[~ep['Team'].duplicated()]

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [84]:
#اگه میخوای به جای اولین باری که اومدن، اخرین باری که اومدن و نگه داره
ep[~ep['Team'].duplicated(keep='last')]

     First Name  Gender Start Date    Salary   Mgmt          Team
988       Alice  Female 2004-10-05   47638.0  False            HR
989      Justin     NaN 1991-02-10   38344.0  False         Legal
990       Robin  Female 1987-07-24  100765.0   True            IT
993        Tina  Female 1997-05-15   56450.0   True   Engineering
994      George    Male 2013-06-21   98874.0   True     Marketing
995       Henry     NaN 2014-11-23  132483.0  False  Distribution
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

In [99]:
#این متود میاد ردیف هایی که مثل هم هستند را حذفشون میکنه
e1 = ep['Gender'] == 'Male'
e2 = ep['Team'] == 'Marketing'
ep[e1 & e2][['Gender', 'Team']].drop_duplicates()

  Gender       Team
0   Male  Marketing