In [1]:
import pandas as pd
import numpy as np

In [13]:
df = pd.DataFrame(data={
	'city': ['New York', 'Paris', 'London'],
	'country': ['America', 'France', 'England'],
	'population': [800, 400, 700]
})

In [14]:
# هر زمان لیبل ستون و یا لیبل ردیف ارسال نشه، اتوماتیک خودش ایندکس میزاره، در اینجا برای ردیف ها ایندکس گذاشت
df

       city  country  population
0  New York  America         800
1     Paris   France         400
2    London  England         700

In [5]:
df.transpose() #چرخواندن

                   0       1        2
city        New York   Paris   London
country      America  France  England
population       800     400      700

In [16]:
df = pd.DataFrame(data={
	'city': ['New York', 'Paris', 'London'],
	'country': ['America', 'France', 'England'],
	'population': [800, 400, 700]
}, index=['C1', 'C2', 'C3'])
df

        city  country  population
C1  New York  America         800
C2     Paris   France         400
C3    London  England         700

In [19]:
# استفاده از ارایه‌ی سه در پنج در نامپای
r = np.random.randint(1, 100, [3, 5])
df = pd.DataFrame(data=r)
# هر زمان لیبل ستون و یا لیبل ردیف ارسال نشه، اتوماتیک خودش ایندکس میزاره، در اینجا هم برای ردیفها هم برای ستونها لیبل گذاشت.
df

    0   1   2   3   4
0  87  90  91  36  33
1  96  41  17  72  75
2  59  89  82  77   4

In [23]:
df.columns=['c1', 'c2', 'c3', 'c4', 'c5']
df.index=['r1', 'r2', 'r3']
df

    c1  c2  c3  c4  c5
r1  87  90  91  36  33
r2  96  41  17  72  75
r3  59  89  82  77   4

In [25]:
#تکراری هم میشه ستونها و ردیف ها را نامگذاری کرد ولی با این کار کار پانداس برای پیدا کردن اطلاعات سخت میشه
df.index=[1, 1, 1]
df

   c1  c2  c3  c4  c5
1  87  90  91  36  33
1  96  41  17  72  75
1  59  89  82  77   4

In [35]:
nba = pd.read_csv('github_source/nba.csv', parse_dates=['Birthday'])
nba

/tmp/ipykernel_5186/180402865.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv('github_source/nba.csv', parse_dates=['Birthday'])

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [36]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [40]:
nba.index

RangeIndex(start=0, stop=450, step=1)

In [38]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [43]:
# 450*5
nba.shape

(450, 5)

In [46]:
#تعداد کلیه‌ی سلولها شامل ننها و غیرننها
nba.size

2250

In [48]:
# اگر بخوای ننها یا همون ناقصها را نشماره از روش زیر میریم
nba.count().sum()

2250

In [49]:
nba.head(2)

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [51]:
#تعداد اطلاعات یونیک هر ستون را میگه
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [52]:
# به طور دیفالت ماکس و مین را بر اساس ایندکسی که میزاره در نظر میگیره یعنی مینیمم میشه ایندکسی که صفر هست.
nba.min()

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [57]:
# اگر بخوایم بر اساس ستونی که خودمون میخوایم بیشترین ها یا کمترین ها را بده از روش زیر میریم:
nba.nlargest(3, 'Salary')

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482

In [60]:
nba.nsmallest(2, 'Birthday')

              Name           Team Position   Birthday   Salary
98    Vince Carter  Atlanta Hawks       PF 1977-01-26  2564753
196  Udonis Haslem     Miami Heat        C 1980-06-09  2564753

In [64]:
# جمع مقادیر تمامی ردیف های ستونهایی که مقدار عددی دارند
nba.sum(numeric_only=True)

Salary    3444112694
dtype: int64

In [71]:
nba.sort_values(by=['Position', 'Name'], ascending=[True, False]).head(3)

                    Name                    Team Position   Birthday   Salary
319         Zach Collins  Portland Trail Blazers        C 1997-11-19  4240200
443    Willy Hernangomez       Charlotte Hornets        C 1994-05-27  1557250
371  Willie Cauley-Stein   Golden State Warriors        C 1993-08-18  2177483

In [73]:
nba.sort_index(ascending=False)

               Name                 Team Position   Birthday    Salary
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
..              ...                  ...      ...        ...       ...
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697

[450 rows x 5 columns]

In [80]:
# میخوایم ایندکس از عددی که خودش گذاشت به اسم تغییر پیدا کنه
# index_col هم میشد اوکی کرد موقع تعریف اولیه
nba.set_index(keys='Name')

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [77]:
nba.Salary
#nba['Salary']

0       1445697
1       1645357
2       3831840
3       7317074
4         79568
         ...
445     2174310
446     2578800
447     4767000
448     4764960
449    16200000
Name: Salary, Length: 450, dtype: int64

In [81]:
nba[ ['Birthday', 'Salary'] ]

      Birthday    Salary
0   1996-09-26   1445697
1   1995-09-27   1645357
2   1998-08-23   3831840
3   1988-10-04   7317074
4   1995-07-26     79568
..         ...       ...
445 1992-08-01   2174310
446 1998-04-22   2578800
447 1988-04-01   4767000
448 1999-01-04   4764960
449 1990-10-21  16200000

[450 rows x 2 columns]

In [82]:
# انتخاب بر اساس نوع داده ی ستونها مثلا همه ی اون ستونهایی که جنسشون ابجکت هست را نشون بده
nba.select_dtypes(include='object')

               Name                 Team Position
0      Shake Milton   Philadelphia 76ers       SG
1    Christian Wood      Detroit Pistons       PF
2     PJ Washington    Charlotte Hornets       PF
3      Derrick Rose      Detroit Pistons       PG
4     Marial Shayok   Philadelphia 76ers        G
..              ...                  ...      ...
445   Austin Rivers      Houston Rockets       PG
446     Harry Giles     Sacramento Kings       PF
447     Robin Lopez      Milwaukee Bucks        C
448   Collin Sexton  Cleveland Cavaliers       PG
449     Ricky Rubio         Phoenix Suns       PG

[450 rows x 3 columns]

In [84]:
# یا همه ی اونهایی که ابجکت نیستند را بهم بده
nba.select_dtypes(exclude='object')

      Birthday    Salary
0   1996-09-26   1445697
1   1995-09-27   1645357
2   1998-08-23   3831840
3   1988-10-04   7317074
4   1995-07-26     79568
..         ...       ...
445 1992-08-01   2174310
446 1998-04-22   2578800
447 1988-04-01   4767000
448 1999-01-04   4764960
449 1990-10-21  16200000

[450 rows x 2 columns]

In [105]:
# پیدا کردن دیتایی خاص بر اساس ایندکس به حروف حساسه
nba.loc['Shake Milton']

Team         Philadelphia 76ers
Position                     SG
Birthday    1996-09-26 00:00:00
Salary                  1445697
Name: Shake Milton, dtype: object

In [106]:
nba.loc[ ['Shake Milton', 'Paul George']]

                              Team Position   Birthday    Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26   1445697
Paul George   Los Angeles Clippers       SF 1990-05-02  33005556

In [110]:
# استفاده از اسلاییسنگ مثلا از یه جا تا یه جا را بیار
nba.sort_index().loc['Aaron Holiday': 'Admiral Schofield']

                                    Team Position   Birthday   Salary
Name
Aaron Holiday             Indiana Pacers       PG 1996-09-30  2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25  1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18    79568
Admiral Schofield     Washington Wizards       SF 1997-03-30  1000000

In [114]:
# اگه میخواید عددی بره جلو تو گویی ایندکس عددی هست فارق از اینکه اسم کردید
nba.iloc[2]
# اگه براساس ایندکس خودش بود خط زیر کار میکرد ولی وقتی ایندکس را اسم کردی دیگه خط زیر درست نیست و باید به کمک خط بالا بری 
#nba.loc[2]

Team          Charlotte Hornets
Position                     PF
Birthday    1998-08-23 00:00:00
Salary                  3831840
Name: PJ Washington, dtype: object

In [119]:
#  وقتی همه‌ی اطلاعات را نمیخواید و فقط مثلا حقوق را میخواید بده بهتون
nba.loc[['Christian Wood', 'Shake Milton'], 'Salary']

Name
Christian Wood    1645357
Shake Milton      1445697
Name: Salary, dtype: int64

In [120]:
# این سریعتر از لوک هست فقط برای یکی جوابه نه چند تا خط بالا را مثلا نمیشه بهش داد
nba.at['Christian Wood', 'Salary']

1645357

In [126]:
#ردیف پانزدهم ستون سوم را مقدارشو بده
nba.iat[15, 3]

4767000

In [129]:
#تغییر اسم ستون : کافیه به ترتیبی که میخوای اسم های جدید را بدی:
nba.columns = ['Team', 'Position', 'Birthday', 'Pay']
nba

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [133]:
# با مدت زیر هم میشه هم اسم ردیف هم اسم ستون را تغییر داد
nba.rename(columns={'Pay':'Salary'}).head(1)

                            Team Position   Birthday   Salary
Name
Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697

In [135]:
nba.rename(index={'Shake Milton': 'Hasan'}).head(1)

                     Team Position   Birthday      Pay
Name
Hasan  Philadelphia 76ers       SG 1996-09-26  1445697

In [136]:
# اگر وسط کار خواستید ستونی که ایندکس هست را عوض کنید اول ریست کنید که به عددی برگرده بعد اونی که میخواید را بزنید، در جا اون جدیده را نزنید چون ایندکس قبلی از بین میره
nba.reset_index().set_index('Team')

                               Name Position   Birthday       Pay
Team
Philadelphia 76ers     Shake Milton       SG 1996-09-26   1445697
Detroit Pistons      Christian Wood       PF 1995-09-27   1645357
Charlotte Hornets     PJ Washington       PF 1998-08-23   3831840
Detroit Pistons        Derrick Rose       PG 1988-10-04   7317074
Philadelphia 76ers    Marial Shayok        G 1995-07-26     79568
...                             ...      ...        ...       ...
Houston Rockets       Austin Rivers       PG 1992-08-01   2174310
Sacramento Kings        Harry Giles       PF 1998-04-22   2578800
Milwaukee Bucks         Robin Lopez        C 1988-04-01   4767000
Cleveland Cavaliers   Collin Sexton       PG 1999-01-04   4764960
Phoenix Suns            Ricky Rubio       PG 1990-10-21  16200000

[450 rows x 4 columns]