In [2]:
import pandas as pd
import numpy as np

In [6]:
ds = pd.read_csv('github_source/sales_by_employee.csv', parse_dates=['Date'])
ds

/tmp/ipykernel_11574/2696633117.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  ds = pd.read_csv('github_source/sales_by_employee.csv', parse_dates=['Date'])

         Date     Name           Customer  Revenue  Expenses
0  2020-01-01    Oscar      Logistics XYZ     5250       531
1  2020-01-01    Oscar        Money Corp.     4406       661
2  2020-01-02    Oscar         PaperMaven     8661      1401
3  2020-01-03    Oscar        PaperGenius     7075       906
4  2020-01-04    Oscar        Paper Pound     2524      1767
5  2020-01-05    Oscar        Paper Pound     2793       624
6  2020-01-01  Michael      Logistics XYZ     7172       412
7  2020-01-02  Michael        PaperGenius     6362       685
8  2020-01-03  Michael        PaperGenius     5982      1772
9  2020-01-04  Michael     Best Paper Co.     7917      1857
10 2020-01-05  Michael     Best Paper Co.     7837      1633
11 2020-01-01      Jim        PaperGenius     1864      1305
12 2020-01-02      Jim        Money Corp.     8278       462
13 2020-01-03      Jim        Paper Pound     4226      1923
14 2020-01-04      Jim         PaperMaven     3868      1889
15 2020-01-04      Jim  Average Paper Co.     2287       426
16 2020-01-01   Dwight        PaperGenius     2639       368
17 2020-01-03   Dwight      Logistics XYZ     4951       758
18 2020-01-03   Dwight     Best Paper Co.     2703      1321
19 2020-01-03   Dwight      Logistics XYZ     4258      1202
20 2020-01-05   Dwight        Paper Pound     7771      1475
21 2020-01-01    Creed        Money Corp.     4430       548
22 2020-01-02    Creed  Average Paper Co.     8026      1906
23 2020-01-02    Creed  Average Paper Co.     5188      1768
24 2020-01-04    Creed         PaperMaven     3144      1314
25 2020-01-05    Creed        Money Corp.      938      1053

In [9]:
ds.pivot_table(index='Date', values=['Revenue', 'Expenses'], aggfunc='sum')

            Expenses  Revenue
Date
2020-01-01      3825    25761
2020-01-02      6222    36515
2020-01-03      7882    29195
2020-01-04      7253    19740
2020-01-05      4785    19339

In [10]:
ds.pivot_table(index='Date', values=['Revenue', 'Expenses'], aggfunc='sum', columns='Name')

           Expenses                                  Revenue                   \
Name          Creed  Dwight     Jim Michael   Oscar    Creed   Dwight     Jim
Date
2020-01-01    548.0   368.0  1305.0   412.0  1192.0   4430.0   2639.0  1864.0
2020-01-02   3674.0     NaN   462.0   685.0  1401.0  13214.0      NaN  8278.0
2020-01-03      NaN  3281.0  1923.0  1772.0   906.0      NaN  11912.0  4226.0
2020-01-04   1314.0     NaN  2315.0  1857.0  1767.0   3144.0      NaN  6155.0
2020-01-05   1053.0  1475.0     NaN  1633.0   624.0    938.0   7771.0     NaN


Name       Michael   Oscar
Date
2020-01-01  7172.0  9656.0
2020-01-02  6362.0  8661.0
2020-01-03  5982.0  7075.0
2020-01-04  7917.0  2524.0
2020-01-05  7837.0  2793.0

In [12]:
ds.pivot_table(index='Date', values=['Revenue', 'Expenses'], aggfunc='sum', columns='Name', margins=True, margins_name='Total')

                    Expenses                                         Revenue  \
Name                   Creed  Dwight     Jim Michael   Oscar  Total    Creed
Date
2020-01-01 00:00:00    548.0   368.0  1305.0   412.0  1192.0   3825   4430.0
2020-01-02 00:00:00   3674.0     NaN   462.0   685.0  1401.0   6222  13214.0
2020-01-03 00:00:00      NaN  3281.0  1923.0  1772.0   906.0   7882      NaN
2020-01-04 00:00:00   1314.0     NaN  2315.0  1857.0  1767.0   7253   3144.0
2020-01-05 00:00:00   1053.0  1475.0     NaN  1633.0   624.0   4785    938.0
Total                 6589.0  5124.0  6005.0  6359.0  5890.0  29967  21726.0


Name                  Dwight      Jim  Michael    Oscar   Total
Date
2020-01-01 00:00:00   2639.0   1864.0   7172.0   9656.0   25761
2020-01-02 00:00:00      NaN   8278.0   6362.0   8661.0   36515
2020-01-03 00:00:00  11912.0   4226.0   5982.0   7075.0   29195
2020-01-04 00:00:00      NaN   6155.0   7917.0   2524.0   19740
2020-01-05 00:00:00   7771.0      NaN   7837.0   2793.0   19339
Total                22322.0  20523.0  35270.0  30709.0  130550

In [14]:
ds.pivot_table(index='Date', values=['Revenue', 'Expenses'], aggfunc='sum', columns='Name', margins=True, margins_name='Total', fill_value=0)

                    Expenses                                   Revenue         \
Name                   Creed Dwight   Jim Michael Oscar  Total   Creed Dwight
Date
2020-01-01 00:00:00      548    368  1305     412  1192   3825    4430   2639
2020-01-02 00:00:00     3674      0   462     685  1401   6222   13214      0
2020-01-03 00:00:00        0   3281  1923    1772   906   7882       0  11912
2020-01-04 00:00:00     1314      0  2315    1857  1767   7253    3144      0
2020-01-05 00:00:00     1053   1475     0    1633   624   4785     938   7771
Total                   6589   5124  6005    6359  5890  29967   21726  22322


Name                   Jim Michael  Oscar   Total
Date
2020-01-01 00:00:00   1864    7172   9656   25761
2020-01-02 00:00:00   8278    6362   8661   36515
2020-01-03 00:00:00   4226    5982   7075   29195
2020-01-04 00:00:00   6155    7917   2524   19740
2020-01-05 00:00:00      0    7837   2793   19339
Total                20523   35270  30709  130550

In [16]:
ds.pivot_table(index='Date', values='Revenue', aggfunc=['count','sum'], columns='Name')

           count                                sum                           \
Name       Creed Dwight  Jim Michael Oscar    Creed   Dwight     Jim Michael
Date
2020-01-01   1.0    1.0  1.0     1.0   2.0   4430.0   2639.0  1864.0  7172.0
2020-01-02   2.0    NaN  1.0     1.0   1.0  13214.0      NaN  8278.0  6362.0
2020-01-03   NaN    3.0  1.0     1.0   1.0      NaN  11912.0  4226.0  5982.0
2020-01-04   1.0    NaN  2.0     1.0   1.0   3144.0      NaN  6155.0  7917.0
2020-01-05   1.0    1.0  NaN     1.0   1.0    938.0   7771.0     NaN  7837.0


Name         Oscar
Date
2020-01-01  9656.0
2020-01-02  8661.0
2020-01-03  7075.0
2020-01-04  2524.0
2020-01-05  2793.0

In [17]:
ds.pivot_table(index='Date', values=['Revenue', 'Expenses'], aggfunc={'Revenue':'count', 'Expenses':'sum'}, columns='Name')

           Expenses                                 Revenue              \
Name          Creed  Dwight     Jim Michael   Oscar   Creed Dwight  Jim
Date
2020-01-01    548.0   368.0  1305.0   412.0  1192.0     1.0    1.0  1.0
2020-01-02   3674.0     NaN   462.0   685.0  1401.0     2.0    NaN  1.0
2020-01-03      NaN  3281.0  1923.0  1772.0   906.0     NaN    3.0  1.0
2020-01-04   1314.0     NaN  2315.0  1857.0  1767.0     1.0    NaN  2.0
2020-01-05   1053.0  1475.0     NaN  1633.0   624.0     1.0    1.0  NaN


Name       Michael Oscar
Date
2020-01-01     1.0   2.0
2020-01-02     1.0   1.0
2020-01-03     1.0   1.0
2020-01-04     1.0   1.0
2020-01-05     1.0   1.0

In [21]:
#الان در زیر ما مالتی ایندکس داریم
ds.pivot_table(index=['Date', 'Name'], values='Revenue')

                        Revenue
Date       Name
2020-01-01 Creed    4430.000000
           Dwight   2639.000000
           Jim      1864.000000
           Michael  7172.000000
           Oscar    4828.000000
2020-01-02 Creed    6607.000000
           Jim      8278.000000
           Michael  6362.000000
           Oscar    8661.000000
2020-01-03 Dwight   3970.666667
           Jim      4226.000000
           Michael  5982.000000
           Oscar    7075.000000
2020-01-04 Creed    3144.000000
           Jim      3077.500000
           Michael  7917.000000
           Oscar    2524.000000
2020-01-05 Creed     938.000000
           Dwight   7771.000000
           Michael  7837.000000
           Oscar    2793.000000

In [28]:
# ستونها را ریخته تو ریدفاها،   اوردن ستونها به عنوان ایندکس ، و همون بحث مالتی انیدکس که در بالا هم اومده 
new = ds.pivot_table(index='Date', values='Revenue', aggfunc='sum', columns='Name')
new.stack()

Date        Name
2020-01-01  Creed       4430.0
            Dwight      2639.0
            Jim         1864.0
            Michael     7172.0
            Oscar       9656.0
2020-01-02  Creed      13214.0
            Jim         8278.0
            Michael     6362.0
            Oscar       8661.0
2020-01-03  Dwight     11912.0
            Jim         4226.0
            Michael     5982.0
            Oscar       7075.0
2020-01-04  Creed       3144.0
            Jim         6155.0
            Michael     7917.0
            Oscar       2524.0
2020-01-05  Creed        938.0
            Dwight      7771.0
            Michael     7837.0
            Oscar       2793.0
dtype: float64

In [29]:
#ردیف ها را ریخته تو ستونها ها
new = ds.pivot_table(index=['Date', 'Name'], values='Revenue')
new.unstack()

           Revenue
Name         Creed       Dwight     Jim Michael   Oscar
Date
2020-01-01  4430.0  2639.000000  1864.0  7172.0  4828.0
2020-01-02  6607.0          NaN  8278.0  6362.0  8661.0
2020-01-03     NaN  3970.666667  4226.0  5982.0  7075.0
2020-01-04  3144.0          NaN  3077.5  7917.0  2524.0
2020-01-05   938.0  7771.000000     NaN  7837.0  2793.0

In [54]:
#منفجر کردن و اکسپلوند کردن
r = pd.read_csv('github_source/recipes.csv')
r['Ingredients'] = r['Ingredients'].str.split(',')
#r.explode
r.explode(column='Ingredients')

                    Recipe         Ingredients
0   Cashew Crusted Chicken   Apricot preserves
0   Cashew Crusted Chicken       Dijon mustard
0   Cashew Crusted Chicken        curry powder
0   Cashew Crusted Chicken     chicken breasts
0   Cashew Crusted Chicken             cashews
1      Tomato Basil Salmon       Salmon filets
1      Tomato Basil Salmon               basil
1      Tomato Basil Salmon              tomato
1      Tomato Basil Salmon           olive oil
1      Tomato Basil Salmon     Parmesan cheese
2  Parmesan Cheese Chicken        Bread crumbs
2  Parmesan Cheese Chicken     Parmesan cheese
2  Parmesan Cheese Chicken   Italian seasoning
2  Parmesan Cheese Chicken                 egg
2  Parmesan Cheese Chicken     chicken breasts

In [59]:
v = pd.read_csv('github_source/video_game_sales.csv')
v.melt(id_vars='Name', value_vars=['NA', 'EU', 'JP', 'Other'], var_name='Region', value_name='Sales')

                                                   Name Region  Sales
0                                            Wii Sports     NA  41.49
1                                     Super Mario Bros.     NA  29.08
2                                        Mario Kart Wii     NA  15.85
3                                     Wii Sports Resort     NA  15.75
4                              Pokemon Red/Pokemon Blue     NA  11.27
...                                                 ...    ...    ...
66259                Woody Woodpecker in Crazy Castle 5  Other   0.00
66260                     Men in Black II: Alien Escape  Other   0.00
66261  SCORE International Baja 1000: The Official Game  Other   0.00
66262                                        Know How 2  Other   0.00
66263                                  Spirits & Spells  Other   0.00

[66264 rows x 3 columns]